[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library@^2.2.2
    https://github.com/earlephilhower/ESP8266Audio

build_flags =
    -DCONFIG_ESP32_S3
